\contentsline {chapter}{\numberline {1}General Information}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Learning objective}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{7}{section.1.5}%
\contentsline {subsubsection}{General}{7}{section*.2}%
\contentsline {subsubsection}{Tidyverse}{8}{section*.3}%
\contentsline {subsubsection}{R based courses}{8}{section*.4}%
\contentsline {chapter}{\numberline {2}Setup}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Objectives}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Install R and R Studio}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to RStudio}{9}{section.2.3}%
\contentsline {subsubsection}{RStudio Screen}{10}{section*.5}%
\contentsline {section}{\numberline {2.4}Creating your first project}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Pre-Activity}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Learning objective}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}R Scripts}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Important Terms}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Running Code}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Basic Troubleshooting}{18}{section.3.5}%
\contentsline {subsection}{1. Read the error message}{19}{section*.6}%
\contentsline {subsection}{2. Google the error message}{19}{section*.7}%
\contentsline {subsection}{3. Ask for help}{19}{section*.8}%
\contentsline {subsection}{Where to ask for help?}{19}{section*.9}%
\contentsline {section}{\numberline {3.6}Reproducibility}{19}{section.3.6}%
\contentsline {subsection}{Hashtags}{20}{section*.10}%
\contentsline {subsection}{Titles}{20}{section*.11}%
\contentsline {subsection}{Sections}{20}{section*.12}%
\contentsline {section}{\numberline {3.7}Basic Script Example}{20}{section.3.7}%
\contentsline {subsection}{Activity Goals}{21}{section*.13}%
\contentsline {chapter}{\numberline {4}Class Activity}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning Objective}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background information}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}iDigBio}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Application Programming Interface}{25}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}\emph {Spartina alterniflora}}{26}{subsubsection.4.2.1.2}%
\contentsline {section}{\numberline {4.3}Downloading Data}{26}{section.4.3}%
\contentsline {subsection}{Set up your R project and R script}{26}{section*.14}%
\contentsline {subsection}{DataDownloading.R}{27}{section*.15}%
\contentsline {subsection}{Install Packages}{27}{section*.16}%
\contentsline {subsection}{Load Packages}{27}{section*.17}%
\contentsline {subsection}{Data download from iDigBio}{27}{section*.18}%
\contentsline {subsection}{Inspect the downloaded records}{27}{section*.19}%
\contentsline {subsection}{Plot the records}{29}{section*.20}%
\contentsline {section}{\numberline {4.4}Limiting the extent}{30}{section.4.4}%
\contentsline {subsection}{Set the search criteria}{31}{section*.21}%
\contentsline {subsection}{Plot the records}{31}{section*.22}%
\contentsline {chapter}{\numberline {5}Assessement}{33}{chapter.5}%
